<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ugmonk</title>
</head>
<body>




    <header class="header">
        <div class="header-menu">
            <div class="header-menu__logo">
                <a href="/" class="logo-link">
                    <img src="assets/images/logo.svg" alt="">
                </a>
            </div>

            <div class="header--center">
                <ul class="header-menu--center">
                    <li class="header-menu--center__item"><a href="#" class="header-menu--center__link">Men</a></li>
                    <li class="header-menu--center__item"><a href="#" class="header-menu--center__link">Women</a></li>
                    <li class="header-menu--center__item"><a href="#" class="header-menu--center__link">Objects</a></li>
                    <li class="header-menu--сenter__item"><a href="#" class="header-menu--center__link">Analog</a></li>
                </ul>
            </div>

            <div class="header--right">
                <ul class="header-menu--right">
                    <li class="header-menu--right__item"><a href="#" class="header-menu--right__link">Journal</a></li>
                    <li class="header-menu--right__item"><a href="#" class="header-menu--right__link">Search</a></li>
                    <li class="header-menu--right__item"><a href="#" class="header-menu--right__link">Login</a></li>
                    <li class="header-menu--right__item"><a href="#" class="header-menu--right__link"><img src="assets/images/cart.svg" alt="" class="cart"></a></li>
                </ul>
                <input type="text" class="header-menu--right__search">
            </div>

        </div>
    </header>

    <div class="main">
        <section class="hero">
            <div class="wrapper">
                <div class="hero__content">
                    <h1 class="hero-title">
                        Analog: The Simplest Productivity System
                    </h1>
                    <a href="#" class="hero-btn">
                        Shop now
                    </a>
                </div>
            </div>
        </section>


        <section class="products">
            <div class="wrapper">
                <div class="products__nav">
                    <ul class="products-menu">
                        <li class="products-menu__item"><a href="#" class="products-menu__link">New Arrivals</a></li>
                        <li class="products-menu__item"><a href="#" class="products-menu__link">Analog</a></li>
                        <li class="products-menu__item"><a href="#" class="products-menu__link">Final Stock</a></li>
                        <li class="products-menu__item"><a href="#" class="products-menu__link">Best Sellers</a></li>
                        <li class="products-menu__item"><a href="#" class="products-menu__link">Clothing</a></li>
                        <li class="products-menu__item"><a href="#" class="products-menu__link">Objects</a></li>
                    </ul>
                </div>

                <div class="products-list">
                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_1.png" alt="">
                        <p class="products-list__item-name">Analog Starter Kit<span class="item_description">(Walnut)</span></p>
                        <p class="products-list__item-price discount">$103.00<span class="item_discount">$89.00</span></p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_2.png" alt="">
                        <p class="products-list__item-name">Analog Cards<span class="item_description">(3-pack)</span></p>
                        <p class="products-list__item-price">$39.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_3.png" alt="">
                        <p class="products-list__item-name">The Analog Complete Set</p>
                        <p class="products-list__item-price discount">137.00<span class="item_discount">$130.00</span></p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_4.png" alt="">
                        <p class="products-list__item-name">Pen Tray<span class="item_description">(Walnut)</span></p>
                        <p class="products-list__item-price">$38.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_5.png" alt="">
                        <p class="products-list__item-name">Pen Tray</p>
                        <p class="products-list__item-price">$38.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_6.png" alt="">
                        <p class="products-list__item-name">HMM Ballpoint Pen<span class="item_description">(Black)</span></p>
                        <p class="products-list__item-price">$35.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_7.png" alt="">
                        <p class="products-list__item-name">Mist<span class="item_description">(Black Triblend)</span></p>
                        <p class="products-list__item-price">$36.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_8.png" alt="">
                        <p class="products-list__item-name">Circular<span class="item_description">(Charcoal)</span></p>
                        <p class="products-list__item-price">$36.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_9.png" alt="">
                        <p class="products-list__item-name">Smell the Roses<span class="item_description">(Black)</span></p>
                        <p class="products-list__item-price">$36.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_10.png" alt="">
                        <p class="products-list__item-name">Analog Travel Case<span class="item_description">(Gray)</span></p>
                        <p class="products-list__item-price">$34.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_11.png" alt="">
                        <p class="products-list__item-name">HMM Scissors<span class="item_description">(Black)</span></p>
                        <p class="products-list__item-price">$45.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_12.png" alt="">
                        <p class="products-list__item-name">Leather Desk Pad XL<span class="item_description">Ugmonk Logo - Natural)</span></p>
                        <p class="products-list__item-price">$265.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_13.png" alt="">
                        <p class="products-list__item-name">Premium Leather Mousepad XL<span class="item_description">(Ugmonk Logo - Brown)</span></p>
                        <p class="products-list__item-price">$52.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_14.png" alt="">
                        <p class="products-list__item-name">Kinto Travel Tumbler<span class="item_description">(Coyote)</span></p>
                        <p class="products-list__item-price">$35.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_15.png" alt="">
                        <p class="products-list__item-name">Discbound Heirloom Journal Bundle<span class="item_description">(Natural Journal + 3 Refills)</span></p>
                        <p class="products-list__item-price discount">$162.00<span class="item_discount">$155.00</span></p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_16.png" alt="">
                        <p class="products-list__item-name">Chunky Knit Beanie<span class="item_description">(Olive)</span></p>
                        <p class="products-list__item-price">$30.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_17.png" alt="">
                        <p class="products-list__item-name">Chunky Knit Beanie<span class="item_description">(Burgundy)</span></p>
                        <p class="products-list__item-price">$30.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_18.png" alt="">
                        <p class="products-list__item-name">Men's Essential Tee<span class="item_description">(Starter Kit - 3-Pack)</span></p>
                        <p class="products-list__item-price discount">$96.00<span class="item_discount">$89.00</span></p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_19.png" alt="">
                        <p class="products-list__item-name">Craighill Cal Bookend</p>
                        <p class="products-list__item-price">$120.00</p>
                    </a>

                    <a href="" class="prodcuts-list__item">
                        <img src="assets/images/products/product_20.png" alt="">
                        <p class="products-list__item-name">Voyage<span class="item_description">(Black)</span></p>
                        <p class="products-list__item-price">$36.00</p>
                    </a>
                </div>

                <div class="products--bottom">
                    <a href="#" class="products-btn">
                        Shop New Arrivals
                    </a>
                </div>
            </div>
        </section>

        <section class="about-products">
            <div class="first-banner">
                <div class="wrapper">
                    <div class="first-banner__content">

                        <div class="first-banner__img">
                            <img src="assets/images/about/circle.svg" alt="" class="first-banner__circle">
                        </div>

                        <div class="first-banner__info">
                            <h1 class="first-banner__title">
                                Analog&nbsp;&mdash; The simplest productivity system
                            </h1>
    
                            <a href="#" class="first-banner__btn--first">
                                Now Available
                            </a>
    
                            <a href="#" class="first-banner__btn--second">
                                Show me&nbsp;how it&nbsp;works
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="second-banner">
                <div class="wrapper">
                    <div class="second-banner__content">
                        <div class="second-banner__info">
                            <h1 class="second-banner__title">Refillable Discbound Journals</h1>
    
                            <p class="second-banner__subtitle">Heirloom quality you&rsquo;ll be&nbsp;holding onto for life</p>
    
                            <a href="#" class="second-banner__btn">Shop the collection</a>
                        </div>

                        <img src="assets/images/about/section--second__img.png" alt="" class="second-banner__img">
                    </div>
                </div>
            </div>
        </section>

        <section class="our-mission">
            <div class="wrapper">
                <div class="our-mission__content">

                    <div class="our-mission__info">
                        <h1 class="our-mission__title">
                            Our mission is&nbsp;to&nbsp;create simple, beautiful objects that combine form and function.
                        </h1>
                    </div>

                    <div class="our-mission__items">    
                        <div class="our-mission__item">
                            <img src="assets/images/ourmission/man.png" alt="" class="mission__img--man">
                            <a href="#" class="mission__btn">Shop Mens</a>
                        </div>
    
                        <div class="our-mission__item">
                            <img src="assets/images/ourmission/woman.png" alt="" class="mission__img--woman">
                            <a href="#" class="mission__btn">Shop Womens</a>
                        </div>
    
                        <div class="our-mission__item">
                            <img src="assets/images/ourmission/objects.png" alt="" class="mission__img--objects">
                            <a href="#" class="mission__btn">Shop Objects</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="about">
            <div class="wrapper">

                <div class="about__info">
                    <h1 class="about__title">
                        A&nbsp;design studio in&nbsp;Downingtown, PA, creating and curating products that combine form &amp;&nbsp;function
                    </h1>
    
                    <a href="#" class="about__link">
                        Read Our Story
                    </a>
                </div>
            </div>
        </section>
        
        <section class="stay-in-loop">
            <div class="wrapper">
                <div class="stay__content">
                    <h1 class="stay__title">
                        Stay in&nbsp;the loop
                    </h1>
                    <p class="stay__description">
                        Be&nbsp;the first to&nbsp;know when new products drop and get behind-the-scenes content straight from Ugmonk&rsquo;s founder.
                    </p>
                    <input type="text" class="stay__input">
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-menu">
                <ul class="footer-menu--left">
                    <li class="footer-menu--left__item"><a href="" class="footer-menu--left__link">Customer Service</a></li>
                    <li class="footer-menu--left__item"><a href="" class="footer-menu--left__link">Help&nbsp;/ FAQ</a></li>
                    <li class="footer-menu--left__item"><a href="" class="footer-menu--left__link">Returns &amp;&nbsp;Exchanges</a></li>
                    <li class="footer-menu--left__item"><a href="" class="footer-menu--left__link">Sizing</a></li>
                    <li class="footer-menu--left__item"><a href="" class="footer-menu--left__link">Gift Cards</a></li>
                    <li class="footer-menu--left__item"><a href="" class="footer-menu--left__link">Contact&nbsp;Us</a></li>
                </ul>

                <ul class="footer-menu--center">
                    <li class="footer-menu--center__item"><a href="" class="footer-menu--center__link">About</a></li>
                    <li class="footer-menu--center__item"><a href="" class="footer-menu--center__link">Our Story</a></li>
                    <li class="footer-menu--center__item"><a href="" class="footer-menu--center__link">Shop</a></li>
                    <li class="footer-menu--center__item"><a href="" class="footer-menu--center__link">Journal</a></li>
                    <li class="footer-menu--center__item"><a href="" class="footer-menu--center__link">About Our Tees</a></li>
                    <li class="footer-menu--center__item"><a href="" class="footer-menu--center__link">Reviews</a></li>
                </ul>

                <div class="footer-menu--right">

                    <div class="footer-menu--right__info">
                        <div class="footer-menu--right__text">
                            <p class="footer-menu--right__title">
                                &copy;&nbsp;Ugmonk 2021
                            </p>
                            <p class="footer-menu--right__subtitle">
                                All images and content may not be&nbsp;used without permission
                            </p>
                        </div>
                        <img src="assets/images/footer/logo.svg" alt="" class="footer-menu--right__logo">
                    </div>
                    <div class="footer-menu__soсial">
                        <ul class="footer-menu--right__social">
                            <li class="footer-menu--right__item"><a href="#" class="footer-menu--right__links"><img src="assets/images/footer/instagram.svg" alt="" class="footer-menu-right__social-img"></a></li>
                            <li class="footer-menu--right__item"><a href="#" class="footer-menu--right__links"><img src="assets/images/footer/twitter.svg" alt="" class="footer-menu-right__social-img"></a></li>
                            <li class="footer-menu--right__item"><a href="#" class="footer-menu--right__links"><img src="assets/images/footer/facebook.svg" alt="" class="footer-menu-right__social-img"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>